#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCWvcWt6dUXjwg4_UoSOWsqxnNp7d1Q4Zw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-firebase-f2e8d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-firebase-f2e8d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-firebase-f2e8d.appspot.com
REACT_APP_MESSAGING_SENDER=110970894053
REACT_APP_APP_ID=1:110970894053:web:042661c62d474758c6460c

#IMDB API
REACT_APP_IMDB_API_KEY=4668ed37b9aebc68f5537fb24998f606